<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perú</title>

    <link rel="stylesheet" href="paises.css">


</head>

<body>
    
    <h1>PERÚ</h1>
    <img style="margin-bottom: 30px; margin-left:400px;" src="/PAÍSES/peru.jpg" alt="Bandera de Brasil">
    <a href="" target="_blank"><img style="margin-bottom: 30px; margin-left:10px;" src="" alt=""></a>

    <nav>
    
        <button><a href="/inicio.html">INICIO</a></button>
        <button><a href="">AMÉRICA DEL SUR</a></button>
        <button><a href="">AMÉRICA DEL NORTE</button>
        <button><a href="">AMÉRICA CENTRAL</a></button>
        <button><a href="">EUROPA</a></button>
        <button><a href="">ASIA</a></button>
        <button><a href="">ÁFRICA</a></button>
        <button><a href="">SANITARIOS INTERNACIONALES</a></button>
        <button><a href="">PROVEDURÍAS MARÍTIMAS</a></button>

       </nav>

       <div class="contenedor" style="height: 400px;">
        <h2>CERTIFICADOS SANITARIOS</h2>
      <table>
        <tr>
            <a class="tabla" href="" target="_blank">TRIPAS SALADAS NO COMESTIBLES DE LA ESPECIE OVINA<td></td></a>
            <a style="height: 40px;" class="tabla" href="" target="_blank">DESPOJOS COMESTIBLES CRUDOS DE LA ESPECIE OVINA REFRIGERADOS O CONGELADOS<td></td></a>
            <a style="height: 40px;" class="tabla" href="" target="_blank">DESPOJOS BOVINOS COMESTIBLES REFRIGERADOS O CONGELADOS (MONDONGOS)<td></td></a>
            <a style="height: 40px;" class="tabla" href="" target="_blank">DESPOJOS BOVINOS COMESTIBLES REFRIGERADOS O CONGELADOS (GRASA)<td></td></a>
            <a style="height: 40px;" class="tabla" href="" target="_blank">DESPOJOS BOVINOS COMESTIBLES REFRIGERADOS O CONGELADOS (MENUDENCIAS)<td></td></a>
            <a class="tabla" href="" target="_blank">HARINA DE CARNE Y HUESOS DE LA ESPECIE BOVINA<td></td></a>
            <a class="tabla" href="" target="_blank">EXTRACTO DE CARNE DE LA ESPECIE BOVINA<td></td></a>
            <a style="height: 40px;" class="tabla" href="" target="_blank">CARNE BOVINA DESHUESADA Y/O HAMBURGUESAS REFRIGERADAS O CONGELADAS<td></td></a>
            <a class="tabla" href="" target="_blank">ANEXO DE CORTES<td></td></a>
            <a style="height: 40px;" class="tabla" href="" target="_blank">PLASMA/HEMOGLOBINA/HEMODERIVADOS DE BOVINO PARA CONSUMO ANIMAL<td></td></a>
        </tr>  
      </table>
    </div>









</body>

</html>